<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Gian Estetik</title>

	<link rel="shortcut icon" href="assets/images/logo.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Gian Estetik</title>

	<link rel="shortcut icon" href="assets/images/logo.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/logo.png" alt="">
			<span class="title">Gian Estetik</span>
                        <span class="tagline">Dermocosmetica especializada</span>
                        <span class="tagline"><i>Porque la belleza forma parte de ti</i></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
				<article class="post">
					<header class="entry-header">
						<div class="entry-meta"> 
							<span class="posted-on"><time class="entry-date published" date="2022-07-22">Julio 07, 2022</time></span>			
						</div>
						<h1 class="entry-title">Bienvenidos a mi Post!</h1>
					</header>
					<div class="entry-content">
						<p>Bienvenida a nuestro blog donde encontrarás información acerca de la belleza. Aquí encontrarás tips para el cuidadode tu cuerpo y tu salud, o simplemente si te gusta todo lo que tiene que ver con salud y belleza; este sitio es para ti. Estamos seguros que esta información te será de gran utilidad ¡Que la disfrutes!.</p>
					</div>
				</article>
 				
 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">June 17, 2022</time></span>			
 						</div> 
 						<h1 class="entry-title"><a href="cuidado de la piel.html" rel="bookmark">Cuidado de la piel</a></h1>
					</header> 
					<div class="entry-content"> 
						<center><img alt="" src="assets/images/cuidado-piel.jpg"class="" width="50%"></center>
						<p>No sólo es importante cuidar nuestra piel por razones de estética. Entre otras funciones, este órgano:</p>
                                                <li>Proporciona una barrera frente a los productos químicos nocivos, el calor y el frío, los microorganismos dañinos y las radiaciones solares.</li>
                                                <li>Nos ayuda a mantener el balance hídrico del organismo.</li>
                                                <li>Es el encargado de la correcta percepción del tacto, la presión, la temperatura y el dolor, a través de sus receptores.</li><a href="cuidado de la piel.html" class="more-link">seguir leyendo&#8230;</a>
					</div> 
				</article><!-- #post-## -->
											
				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">June 17, 2022</time></span>			
 						</div> 
 						<h1 class="entry-title"><a href="Manchas.html" rel="bookmark">Manchas</a></h1>
					</header> 
					<div class="entry-content"> 
                                                <center><img alt="" src="assets/images/manchas en la piel.jpg"class="" width="50%"></center>
						<p>Existen múltiples y diversas causas que pueden provocar la aparición de manchas en la piel, pero si algo está claro es que mientras la edad es uno de los factores menos importantes, el sol es el verdadero enemigo de la piel, por lo que aprender a protegerse de forma adecuada pueden detener la aparición de estas manchas.</p>
                                                <p>la exposición prolongada a los rayos ultravioleta (UV) provoca que la piel genere mayor cantidad de melanina, el pigmento natural que protege frente a la radiación solar, de manera que en aquellas zonas de nuestra piel donde la melanina se acumula, finalmente aparecerá una mancha.Estas manchas, son conocidas como lentigo solar y suelen salir en áreas frecuentemente fotoexpuestas, como son la cara, el dorso y el escote, tanto en hombres como en mujeres”.  Otros factores adicionales que pueden influir en la aparición de manchas en la piel son los cambios hormonales, como los que se producen durante el embarazo o con la toma de anticonceptivos, que dan lugar a otro tipo de manchas conocidas como melasma y que suelen aparecer en zonas como las mejillas, la frente y el bigote.<a href="manchas.html" class="more-link">Seguir leyendo&#8230;</a></p>
					</div> 
				</article><!-- #post-## -->
											
											
				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-03-20">March 20, 2022</time></span>			
 						</div>
						<h1 class="entry-title"><a href="productos para la piel.html" rel="bookmark">Productos para el cuidado de la piel</a></h1>
					</header>
					<div class="entry-content">
                                                <center><img alt="" src="assets/images/productos.jpg"class="" width="50%"></center>
						<p>Una limpieza diaria concienzuda pero suave y un buen cuidado hidratante ayudarán a mantener su piel sana. Los productos para el cuidado de la piel de calidad, elegidos para adaptarse al tipo de piel específico y al problema cutáneo, pueden proteger la piel facial frente a influencias externas agresivas, como el sol, los climas calientes y fríos y la contaminación atmosférica. También pueden contribuir a calmar la piel irritada, restablecer en ella un estado sano y evitar la aparición de enfermedades cutáneas.<a href="productos para la piel.html" class="more-link">seguir leyendo&#8230;</a></p>
					</div>
				</article><!-- #post-## --> 
			</div> 
		</div>

		<center class="">
			<ul class="pagination">
				<li class="disabled"><a href="">&laquo;</a></li>
				<li class="active"><a href="">1</a></li>
				
				<li><a href="">&raquo;</a></li>
			</ul>
		</center>
	

	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+593 99 237 6758<br>
						<a href="mailto:#">gianestetik@gmail.com</a><br>
						<br>
						
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.facebook.com/profile.php?id=100086981996892"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
				<h3 class="widget-title">Direccion</h3>
				<div class="widget-body">
					<p>Av. Jhon F Kenedy<br>
						<br>Sector estadio de liga</br>
						<br>
						Quito - Ecuador
					</p>	
				</div>
			</div>
 
<div class="col-md-3 widget"> 
<div class="widget-body">             
<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8116890320825!2d-78.49235435016695!3d-0.10446259992340566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5859b90974f2b%3A0x15e066d06b845b16!2sAv.%20John%20F.%20Kennedy%201350%2C%20Quito%20170144!5e0!3m2!1ses!2sec!4v1667165410088!5m2!1ses!2sec" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>

