<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Gian Estetik</title>

	<link rel="shortcut icon" href="assets/images/logo.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Gian Estetik</title>

	<link rel="shortcut icon" href="assets/images/logo.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/logo.png" alt="">
			<span class="title">Giank Estetik</span>
                        <span class="tagline">Dermocosmetica especializada</span>
                        <span class="tagline"><i>Porque la belleza forma parte de ti</i></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
																			
 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">June 17, 2022</time></span>			
 						</div> 
 						<h1 class="entry-title">Cuidado de la piel</h1>
					</header> 
					<div class="entry-content"> 
						<center><img alt="" src="assets/images/cuidado-piel.jpg"class="" width="50%"></center>
						

                                                <h2>¿Qué es la piel?</h2>

                                                <p>La piel es el órgano más grande del cuerpo, protege al organismo de factores externos como bacterias, sustancias químicas y temperatura.Esta compuesta por tres capas:</p>
                                                <li>Epidermis: es la capa externa, que constituye la verdadera cubierta de protección contra influencias ambientales como las toxinas, las bacterias y la pérdida de fluidos.</li>
                                                <li>Dermis: diez veces más gruesa que la epidermis, es el tejido de sostén de la piel y responsable de su elasticidad y fortaleza.</li>
                                                <li>Hipodermis: es la capa más interna, y protege el tejido muscular absorbiendo los impactos gracias a las aglomeraciones en forma de ‘almohadilla’ de unas células de grasa llamadas adipocitos. Éstas también aíslan el cuerpo del frío y del calor, y almacenan importantes nutrientes.</li>					</div> 

                                                <h2>¿Cuáles son las funciones de la piel?</h2>

                                                <p>No sólo es importante cuidar nuestra piel por razones de estética. Entre otras funciones, este órgano:</p>
                                                <li>Proporciona una barrera frente a los productos químicos nocivos, el calor y el frío, los microorganismos dañinos y las radiaciones solares.</li>
                                                <li>Nos ayuda a mantener el balance hídrico del organismo.</li>
                                          
                                                <h2>¿Tipos de piel?</h2>

                                                <p>El tipo de piel de cada persona está determinado, sobre todo, por el tipo de fluido que las glándulas sudoríparas y sebáceas que la componen segregan para mantenerla húmeda.</p>
                                                <li>Si esta secreción es más bien acuosa, estaremos hablando de una piel seca.</li>
                                                <li>Si es oleosa, se tratará de una piel grasa.</li>
                                                <li>Cuando hay un equilibrio en estos fluidos, se habla de piel mixta.</li>
 
                                                <h2>¿Qué cuidados debe tener la piel?</h2>

                                                <p>Cada uno de estos tipos de piel requiere de unos cuidados específicos. También la edad, el sexo, los factores ambientales y la fisiología de cada persona resultan factores determinantes para decantarse por un tipo de productos o tratamientos cosméticos.</p>
                                                <p>Además, ante problemáticas como el acné, la hipersensibilidad, el envejecimiento o patologías como la atonia, estos cuidados deben ampliarse. Anualmente, acudir a una farmacia o a escuhar consejos genericos, no será de gran ayuda oara un correcto cuidado de la piel.</p>


                                                <h2>Consejos para cuidar la piel</h2>




<h5>1.Cuello y escote también existen.</h5>
<p>Su piel es muy fina y está muy expuesta a las agresiones del entorno. Limpieza, hidratación, nutrición y fotoprotección constituyen de nuevo las claves para que esta parte de tu cuerpo se mantenga elástica y firme.</p>

<h5>2.Mima tus manos.</h5>
<p>La delicada piel del dorso es una de las partes del cuerpo que más refleja la edad. Y al estar tan expuestas al sol deberás hidratar y proteger tus manos constantemente.</p>

<h5>3.Vigila la aparición de manchas.</h5>
<p>Frecuentemente producidas por una incorrecta exposición al sol, has de mantenerte alerta frente a las pigmentaciones con el fin de evitar su extensión u oscurecimiento. Sobre todo, no olvides que no existe mejor medicina que una buena prevención. También debes prestar atención a las pecas y lunares y, en caso de percibir variaciones importantes en su tamaño o color, acudir a un dermatólogo.</p>

<h5>4.Fotoprotección durante todo el año.</h5>
<p>No sólo en verano debes resguardar la piel de las radiaciones solares; también tienes que tomar precauciones el resto del año y en zonas de montaña. Junto a los correspondientes fotoprotectores de alta graduación, serán bienvenidas gafas de sol, gorros y sombreros. Las zonas de la cara donde más frecuentemente aparecen las lesiones provocadas por el sol son la nariz y los labios, por lo que deberás prestar especial atención para aplicar el fotoprotector y utilizar un protector labial con SPF alto.</p>

<h5>5.Ellos también.</h5>
<p>Esta no es una cuestión exclusivamente femenina. Una piel luminosa es signo de buena salud y la población masculina también debe ser consciente de la necesidad de hidratar, nutrir y proteger del sol la piel, especialmente la del rostro.</p>

<h5>6.La edad influye.</h5>
<p>Las necesidades de tu piel evolucionan con la edad: si eres joven, demandará sobre todo hidratación y fotoprotección. Y conforme vas cumpliendo años, debes dedicarle más tiempo, cuidados antioxidantes y una buena dosis de nutrición.</p>

<h5>7.Bebe agua de manera abundante.</h5>
<p>El agua mantiene la piel hidratada y te ayuda a eliminar toxinas. El truco está en ingerir líquidos regularmente y sin esperar a tener sed.</p>

<h5>8.Nutre la piel en profundidad.</h5>
<p>La Nutricion constituye otra de las claves de una piel sana y elástica, no sólo en el rostro, sino en todo el cuerpo. Para hacerlo correctamente debes elegir productos cosmeceuticos que se adapten a tu tipo y aplicarlas diariamente mediante suaves masajes.</p>

<h5>9.Transforma en un hábito la higiene diaria de tu rostro.</h5>
<p>Es fundamental que limpies tu cara dos veces al día –por la mañana y antes de acostarte-, con el fin de eliminar toxinas y maquillaje. Para que esta limpieza sea efectiva y no agresiva, debes utilizar productos específicos para el rostro.</p>


				</article><!-- #post-## -->
																									
			</div> 
		</div>
	
	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+593 99 237 6758<br>
						<a href="mailto:#">gianestetik@gmail.com</a><br>
						<br>
						
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.facebook.com/profile.php?id=100086981996892"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
				<h3 class="widget-title">Direccion</h3>
				<div class="widget-body">
					<p>Av. Jhon F Kenedy<br>
						<br>Sector estadio de liga</br>
						<br>
						Quito - Ecuador
					</p>	
				</div>
			</div>
 
<div class="col-md-3 widget"> 
<div class="widget-body">             
<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8116890320825!2d-78.49235435016695!3d-0.10446259992340566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5859b90974f2b%3A0x15e066d06b845b16!2sAv.%20John%20F.%20Kennedy%201350%2C%20Quito%20170144!5e0!3m2!1ses!2sec!4v1667165410088!5m2!1ses!2sec" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
