<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Gian Estetik</title>

	<link rel="shortcut icon" href="assets/images/logo.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/logo.png" alt="">
			<span class="title">Gian Estetik</span>
			<span class="tagline">Dermocosmetica especializada<br>Porque la belleza forma parte de ti</span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">
       
	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center">Somos un centro estetico que brinda diversos servicios faciales y corporales no invasivos tanto en mujeres y hombres; enfocados en la necesidad de nuestros clientes, garantizando un excelente servicio. nuestros productos cosmeceutico de alta calidad, respaldados por la seriedad de nuestros tratamientos hacen que podamos cumplir nuestra meta: potenciar la mejor version de ti</a>. </p>
			</div>
		
                </div> <!-- / section -->
		<div class="row section featured topspace"> 
			<h2 class="section-title"><span>Informacion de tratamientos</span></h2>
			
                                <div class="row">
				<div class="col-md-3">
					<h3 class="text-center">tratamiento despigmentacion</h3>
                                        <img src="assets/images/despigmentacion.jpg" alt="">
					<p>Se utilizan diversos alfa hidroxiacidos que permiten aclarar y despigmentar la piel, atenuando las manchas.</p>
					<span>Beneficios:</span>
                                        <p>1.- Remueve celulas muertas <br>2.- Hidrata la piel.<br>3.- Mejora el aspecto del rostro</p>
				</div>
				<div class="col-md-3">
					<h3 class="text-center">Radio frecuencia facial</h3>
                                        <img src="assets/images/radiofrecuencia.jpg" alt="">
					<p>Ondas electromagenticas tanto a nivel facial como en corporal en diversos tratamientos, a fin de mejorar la piel.</p>
					<span>Beneficios:</span>
                                        <p>1.- Aporta firmeza a la piel <br>2.- Atenua lineas de expresion.<br>3.- promueve colageno</p>
				</div>
                                <div class="col-md-3">
					<h3 class="text-center">Madero<br> terapia</h3>
                                        <img src="assets/images/maderoterapia.jpg" alt="">
					<p>Es una tecnica que utiliza implementos de madera, lo cual mediante movimientos y presión en ciertas áreas corporales se consigue reducir medidas.</p>
					<span>Beneficios:</span>
                                        <p>1.- Activar la circulacion <br>2.- Disminuye edemas.<br>3.- Reduce celulitis.</p>
				</div>
                                <div class="col-md-3">
					<h3 class="text-center">Masaje<br>reductivo</h3>
                                        <img src="assets/images/masaje.jpg" alt="">
					<p>modalidad de masaje que se realiza con una presión fuerte y una velocidad más rápida a la usual.</p>
					<span>Beneficios:</span>
                                        <p>1.- Remueve y elimina la grasa de los tejidos. <br>2.- Remueve  la celulitis.<br>3.- Beneficia la circulación sanguínea y linfática.</p>
				</div>
			</div>
		</div> <!-- / section -->

            
               <div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Atención</span></h2>
			
			<div class="thumbnails recentworks row">	
                        <p class="lead text-center">Para tu mayor comodidad contamos con servicios a domicilio, desde la comodidad de tu hogar; tratamientos efectivos, seguros y comodos. Igual que en cabina estetica, pero sin moverte de casa.<b><br>Previa cita</br></b><br>horario de lunes a sabado 10am - 6pm</br></p>
	
                <div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Paquetes promocionales</span></h2>
			
			<div class="thumbnails recentworks row">
				
                                <div class="row">
				<div class="col-md-3">
					<h3 class="text-center"></h3>
                                        <img src="assets/images/masaje.png" alt="">
					<p><b>50% en masajes relajantes.</b></p>
					
				</div>
				<div class="col-md-3">
					<h3 class="text-center"></h3>
                                        <img src="assets/images/limpieza facial.jpg" alt="">
					<p><b>Grandes descuentos en limpiezas facial.</b></p>
					
				</div>
                                <div class="col-md-3">
					<h3 class="text-center"></h3>
                                        <img src="assets/images/paquete de servicio.jpg" alt="">
					<p><b>Tenemoslas mejores promociones y paquetes junto con las mejores tarifas.</b></p>
					
				</div>
                                <div class="col-md-3">
					<h3 class="text-center"></h3>
                                        <img src="assets/images/ultrasonico.jpg" alt="">
					<p><b>Aprovecha nuestros paquetes de servicios y luce siempre bella.</b></p>
					
				</div>

		</div> <!-- /section -->

		
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+593 99 237 6758<br>
						<a href="mailto:#">gianestetik@gmail.com</a><br>
						<br>
						
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.facebook.com/profile.php?id=100086981996892"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
				<h3 class="widget-title">Direccion</h3>
				<div class="widget-body">
					<p>Av. Jhon F Kenedy<br>
						<br>Sector estadio de liga</br>
						<br>
						Quito - Ecuador
					</p>	
				</div>
			</div>
 
<div class="col-md-3 widget"> 
<div class="widget-body">             
<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8116890320825!2d-78.49235435016695!3d-0.10446259992340566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5859b90974f2b%3A0x15e066d06b845b16!2sAv.%20John%20F.%20Kennedy%201350%2C%20Quito%20170144!5e0!3m2!1ses!2sec!4v1667165410088!5m2!1ses!2sec" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
