<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Gian Estetik</title>

	<link rel="shortcut icon" href="assets/images/logo.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Gian Estetik</title>

	<link rel="shortcut icon" href="assets/images/logo.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/logo.png" alt="">
			<span class="title">Giank Estetik</span>
                        <span class="tagline">Dermocosmetica especializada</span>
                        <span class="tagline"><i>Porque la belleza forma parte de ti</i></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
																			
 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">June 17, 2022</time></span>			
 						</div> 
 						<h1 class="entry-title">Manchas</h1>
					</header> 
					<div class="entry-content"> 
						<center><img alt="" src="assets/images/manchas en la piel.jpg"class="" width="50%"></center>
						
                                                <h2>¿Por qué aparecen las manchas?</h2>

                                                <p>Existen múltiples y diversas causas que pueden provocar la aparición de manchas en la piel, pero si algo está claro es que mientras la edad es uno de los factores menos importantes, el sol es el verdadero enemigo de la piel, por lo que aprender a protegerse de forma adecuada pueden detener la aparición de estas manchas.</p>
                                                <p>la exposición prolongada a los rayos ultravioleta (UV) provoca que la piel genere mayor cantidad de melanina, el pigmento natural que protege frente a la radiación solar, de manera que en aquellas zonas de nuestra piel donde la melanina se acumula, finalmente aparecerá una mancha.Estas manchas, son conocidas como lentigo solar y suelen salir en áreas frecuentemente fotoexpuestas, como son la cara, el dorso y el escote, tanto en hombres como en mujeres”. Otros factores adicionales que pueden influir en la aparición de manchas en la piel son los cambios hormonales, como los que se producen durante el embarazo o con la toma de anticonceptivos, que dan lugar a otro tipo de manchas conocidas como melasma y que suelen aparecer en zonas como las mejillas, la frente y el bigote.</p>

                                                <h2>¿Consideraciones?</h2>

                                                <p>La decoloración irregular o las manchas en la piel pueden ser causadas por:</p>
                                                <li>Cambios en la melanina, una sustancia producida en las células de la piel que le dan su color</li>
                                                <li>Proliferación de bacterias u otros microorganismos en la piel</li>
                                                <li>Cambios en los vasos sanguíneos (vasculares)</li>
                                                <li>Inflamación debido a ciertas erupciones cutáneas</li>

                                                <h2>¿Tratamiento?</h2>

                                                <p>En el caso de que hayan aparecido, existen numerosos productos tópicos y técnicas químicas y físicas para hacer desaparecer estas lesiones, aunque es importante, antes de tomar ninguna medida, contactar con un profesional que confirme el diagnóstico y pueda dar una solución específica para el tipo de mancha del que se trate. Entre los tratamientos disponibles, afirma De Unamuno, “encontramos agentes despigmentantes, peelings y tratamientos con láser y fuentes de luz”:</p>
                                                
                                                <li><strong>Agentes despigmentantes:</strong>La especialista destaca la hidroquinona y sus derivados, el ácido kójiko, el ácido azelaico y el retinol.</li>                                              

                                                <li><strong>Peeling:</strong>Se usan combinaciones de distintos tipos de ácidos y agentes despigmentantes en diferentes concentraciones, dependiendo de la patología a tratar.</li> 
                                                
                                                <li><strong>Láseres y fuentes de luz:</strong>La experta declara que dentro de las opciones con mayor tasa de efectividad están la luz pulsada y los láseres Q-Swichted, que se utilizan para las manchas de tipo lentigo solar. También destaca como alternativa la posibilidad de realizar tratamiento con crioterapia en determinadas lesiones que se encuentren más localizadas.</li>
 
                                                

                                                <h2>¿Como cuidar la piel?</h2>

                                                <p>Los pilares fundamentales para el cuidado de la piel son la hidratación y la fotoprotección, ya que ambas medidas tienen por objeto evitar el fotoenvejecimiento cutáneo, y con ello la aparición de manchas y la posibilidad de desarrollar cáncer.</p>
                                                <p> una alimentación rica en antioxidantes, como vitamina E, vitamina C, carotenoides y licopeno, ya que “han demostrado tener un papel protector frente al envejecimiento”. El tabaco provoca un envejecimiento prematuro de la piel, dificulta la cicatrización de las heridas y favorece la aparición de cáncer cutáneo, por lo que evitarlo también entra dentro de las recomendaciones para tener una piel saludable y libre de manchas.</p>


                                                <h2>Cudidado segun la edad</h2>


<h5>A los 20 años.</h5>
<p>En esta etapa, la piel se divide en tres tipos: grasa, mixta o seca. Según sean sus características, lo ideal son las limpiezas faciales si ningún especialista recomienda algo más específico. Con este tratamiento se pueden eliminar los restos de células muertas y suciedad; el resultado es una epidermis más uniforme y con mayor luminosidad.</p>

<h5>A los 30 años.</h5>
<p>Se recomiendan opciones más drásticas como los peeling físicos. Con el láser se rejuvenece la piel y mejora la apariencia de las cicatrices.</p>
<p>Estos tratamientos consisten en la eliminación de diferentes capas superficiales de la piel para favorecer su regeneración, acabando con las células muertas que reducen la luminosidad del rostro. Dependiendo de las capas que se retiren, se consiguen varios tipos de resultados: antiacné, antiarrugas, antimanchas, etc.</p>

<h5>A los 40 años</h5>
<p>La mejor opción en esta etapa es el uso de la luz pulsada, que da como resultado una piel más limpia e hidratada. Este tratamiento se basa en una fuente lumínica de alta intensidad que abarca una amplia gama de colores y que produce efectos diversos en la piel.</p>

<h5>A partir de los 50 o 60 años</h5>
<p>Lo más recomendable es la toxina botulínica. Esta toxina actúa de forma local mediante el bloqueo de la liberación de acetilcolina, lo que se traduce en parálisis muscular temporal, sin producir ninguna lesión física en las estructuras nerviosas.</p>

				</article><!-- #post-## -->
																									
			</div> 
		</div>
	
	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+593 99 237 6758<br>
						<a href="mailto:#">gianestetik@gmail.com</a><br>
						<br>
						
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.facebook.com/profile.php?id=100086981996892"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
				<h3 class="widget-title">Direccion</h3>
				<div class="widget-body">
					<p>Av. Jhon F Kenedy<br>
						<br>Sector estadio de liga</br>
						<br>
						Quito - Ecuador
					</p>	
				</div>
			</div>
 
<div class="col-md-3 widget"> 
<div class="widget-body">             
<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8116890320825!2d-78.49235435016695!3d-0.10446259992340566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5859b90974f2b%3A0x15e066d06b845b16!2sAv.%20John%20F.%20Kennedy%201350%2C%20Quito%20170144!5e0!3m2!1ses!2sec!4v1667165410088!5m2!1ses!2sec" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
