<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Gian Estetik</title>

	<link rel="shortcut icon" href="assets/images/logo.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	
	
	<title>Gian Estetik</title>

	<link rel="shortcut icon" href="assets/images/logo.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/logo.png" alt="">
			<span class="title">Giank Estetik</span>
                        <span class="tagline">Dermocosmetica especializada</span>
                        <span class="tagline"><i>Porque la belleza forma parte de ti</i></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
																			
 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 							<span class="posted-on"><time class="entry-date published" date="2013-06-17">June 17, 2022</time></span>			
 						</div> 
 						<h1 class="entry-title">Productos para el cuidado de la piel</h1>
					</header> 
					<div class="entry-content"> 
						<center><img alt="" src="assets/images/productos.jpg"class="" width="50%"></center>
                                                <p>Una limpieza diaria concienzuda pero suave y un buen cuidado hidratante ayudarán a mantener su piel sana. Los productos para el cuidado de la piel de calidad, elegidos para adaptarse al tipo de piel específico y al problema cutáneo, pueden proteger la piel facial frente a influencias externas agresivas, como el sol, los climas calientes y fríos y la contaminación atmosférica. También pueden contribuir a calmar la piel irritada, restablecer en ella un estado sano y evitar la aparición de enfermedades cutáneas.</p>
                                                <p>La piel del rostro es considerada el lienzo perfecto para poder lucir un look de maquillaje lindo.</p>
                                                <p>Cuando esta se encuentra en buenas condiciones, cuidada y preparada previamente a aplicar los productos cosméticos como la base y demás productos cosméticos, el resultado final será: una piel perfecta.</p>
                                                <p>Sin importar la edad, cuidar y proteger la piel es cosa de todos los días. Sobre todo cuando se encuentra expuesta al sol, la contaminación y a los cambios diarios de clima.</p>

                                                <h2>Crema o gel limpiadora</h2>

                                                <p>Elige un producto que se adapte a tu tipo de piel (grasa, mixta o seca). Por lo regular las cremas contienen más agentes hidratantes y son perfectas para pieles secas o muy delicadas. En el caso de las pieles mixtas o grasas mejor utiliza un gel limpiador con más agentes detergentes.</p>
                                                <p>Todas las cremas de limpieza facial son suaves, pero tienen ingredientes que son capaces de remover toda la suciedad o grasa del cutis.</p>
                                                <p>Los dermatólogos no recomiendan el uso de jabón en la cara. Para todo el resto de cuerpo el jabón funciona bien. El jabón no es recomendable para la cara debido a los detergentes, fragancias y demás propiedades que la mayoría de los jabones tienen.</p>
                                                <p>En cambio los limpiadores faciales están formulados especialmente para la delicada piel del rostro. Por lo general tienen un pH bajo, que es más acido pero no pone en peligro el recubrimiento de la piel. Los jabones, en cambio, tienen un pH alto y son más alcalinos. Los productos que tienen alta alcalinidad tienden a irritar la piel.</p>

                                                <h2>Exfoliantes</h2>

                                                <p>El exfoliante de rostro es una sustancia que puede ser natural o preparada en algún laboratorio cuya función es eliminar todas las células muertas de nuestra piel para hacerla lucir hermosa siempre.</p>
                                                <p>La exfoliación de la piel es una parte muy importante de tu rutina de belleza para eliminar las células muertas e impurezas y así, lucir una piel radiante y bonita.</p>
                                                <p>La exfoliación no es un tratamiento que debas hacerte a diario, ya que si no conseguirás secar y escamar tu piel. Lo recomendable es, que te la hagas tu misma, en el baño, cada semana o 15 días, aunque también podrás acudir a un centro de belleza especializado.</p>
                                                

                                                <h2>Tónicos</h2>

                                                <p>Los tónicos faciales son astringentes que se usan en el proceso de limpieza y exfoliación de la piel. Los tónicos ayudan a eliminar el exceso de aceites y bacterias que el limpiador a veces no alcanza a quitar de la piel y muchas mujeres adoran este producto porque les deja la piel con una sensación de frescura y limpieza.</p>
                                                <p>En nuestra rutina de belleza básica existen ciertos pasos que nunca deberíamos olvidar: Lavar +  Tonificar + Hidratar. El primer y último paso son casi inevitables, pero muchas mujeres desconocen por completo los beneficios de usar un tónico facial y muchas otras no saben cómo usarlo.</p>
                                                <p>Pero es muy importante que busques un tónico facial que sea adecuado a tu tipo de piel. Es esencial que busques un tónico que sea libre de alcohol, de lo contrario terminarás con la piel súper seca (por unos días), porque tu piel, para reponer el aceite y grasas que eliminaste, producirá el doble de sebo.</p>
                                                <p>Beneficios:</p>
                                                <li>Da balance a los niveles de pH en la piel.</li>
                                                <li>Remueve el exceso de grasa y brillo.</li>
                                                <li>Refina y unifica el tono de piel.</li>
                                                <li>Reduce el tamaño de los poros.</li>
                                                <li>Reduce el enrojecimiento y la irritación.</li>

 <h2>Sueros especiales</h2>

<p>Los sueros faciales son productos cosméticos que se utilizan en acción conjunta a la crema hidratante, tiene mayor concentración de principios activos y se aplica una o dos veces al día, preferiblemente por la noche.</p>
<p>Lucir una piel bella requiere dedicarle tiempo y cuidarla, especialmente cuando van pasando los años. Dependiendo de tu tipo de cutis y edad, se necesita más o menos hidratación, por lo que los sueros (o serums en inglés) son una excelente alternativa para todas las pieles. Los sueros para el rostro son livianos, se absorben muy rápido y dejan el cutis suave y terso al instante. Los mejores tienen antioxidantes e ingredientes como el retinol para combatir los signos del envejecimiento y las arruguitas. También pueden ayudar a que los poros se noten menos. Estos productos se recomienda usarlos a partir de los 30 años, que es cuando empieza el proceso natural de envejecimiento.</p>

<h2>Cremas hidratantes (rostro) o Agua de Rosas</h2>

<p>Este paso es básico para cualquier tipo de piel. Verifica que la crema de tu elección cuente con un factor de protección solar (FPS) del número 20 o mayor, incluso en época invernal. Así evitaras manchas por el sol y envejecimiento prematuro.</p>
<p>Las cremas faciales evitan que la piel quede reseca, opaca, áspera sin elasticidad y con tendencia a descamación, muy común, en la época de invierno.</p>
<p>Las cremas para la cara son uno de los productos más empleados en cosmética tanto en hombres como en mujeres. No es sólo una cuestión estética sino de cuidado de la piel ya que los agentes ambientales como el viento, el sol y la contaminación, y los agentes internos como el estrés y el estado hormonal van deteriorando nuestra piel y protegerla y repararla es una de las funciones con las que cuentan las cremas para la cara.</p>

<h2>Cremas contorno de ojos</h2>

<p>La crema hidratante del contorno de ojos ayudara a mantener hidratada la delicada piel del contorno de ojos para defenderla mejor contra los procesos de envejecimiento y tener en cuenta que sufre microcirculación perezosa y acumulación de toxinas que dan lugar a signos visibles de cansancio como las ojeras y las bolsas. </p>
<p>Un buen contorno de ojos es igual de importante que la aplicación de una correcta crema hidratante y debe ser un producto más en tu kit de cuidados diarios de belleza.</p>
<p>Un buen contorno de ojos te permitirá obtener una mirada mucho más iluminada, con una piel más unificada e hidratada.</p>

<h2>Bálsamo para labios</h2>

<p>El bálsamo labial es el complemento que nunca debe faltar en nuestro kit. Tener los labios bien hidratados es necesario, pero, además, nos crea una sensación de frescor y bienestar.Es perfecto para evitar que los labios estén secos o agrietados y sus beneficios pueden resumirse en tres, principalmente: protege, nutre y repara.</p>
<p>Es importante elegir un bálsamo labial con protección frente a los rayos UVA, ya que la piel de los labios es muy sensible y no tiene casi melanina, por lo que está muy desprotegida ante la acción de los rayos solares.</p>

<h2>Protector Solar</h2>

<p>La exposición al sol es necesaria para la vida de los seres humanos porque nos ayuda a fijar calcio para tener los huesos fuertes y sanos, y además nos levanta el estado de ánimo.</p>
<p>Los protectores solares son productos de uso externo que se clasifican de acuerdo a las sustancias que contienen, las cuales actúan como barrera protectora de la piel contra las radiaciones solares.

Un buen filtro solar debe reunir las siguientes bondades:</p>
<li>Buena capacidad de absorción de las radiaciones ultravioletas</li>
<li>Resistencia a los agentes externos, como el sudor o el agua</li>
<li>No causar irritación a la piel</li>
<li>Ser estable al sol</li>

<h2>Desmaquillantes</h2>

<p>El desmaquillante es un producto que nos ayudará a retirar todo el maquillaje cuidadosamente que utilicemos en nuestro rostro y se deberá elegir para lograr que así sea y que nuestros ojos y rostro queden libres de cualquier residuo de maquillaje.</p>
<p>Es necesario que al desmaquillarnos iniciemos primero por los ojos hasta retirar por completo todo el maquillaje de sombras y mascara de pestañas y continuemos con el resto de la cara para no mezclar los productos utilizados para el rostro con los productos utilizados para los ojos y tardes más tiempo en desmaquillarte.</p>

<h2>Agua Micelar</h2>

<p>El agua micelar, como su propio nombre indica, está compuesto de micelas, que son unas partículas que atrapan la suciedad.</p>
<p>El agua micelar se conoce por su función de desmaquillar, pero al no llevar aceites, no elimina todos los restos, sobre todo si has usado productos muy fuertes o waterproof. En estos casos deberás utilizar también tu desmaquillante habitual.</p>
<p>Estos productos suelen llevar extractos de camomila, aloe vera o rosas con lo que también tienen la capacidad de calmar la piel, y por tanto son muy buenos para usarlo como tónico para aquellas personas con pieles muy sensibles.</p>
<p>Sirve también como primer de maquillaje ya que a pesar de dejarte la piel más hidratada y limpia hará que se fije mejor y dure más.</p>

			</article><!-- #post-## -->
																									
			</div> 
		</div>
	
	</div>	<!-- /container -->

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+593 99 237 6758<br>
						<a href="mailto:#">gianestetik@gmail.com</a><br>
						<br>
						
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="https://www.facebook.com/profile.php?id=100086981996892"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>


			<div class="col-md-3 widget">
				<h3 class="widget-title">Direccion</h3>
				<div class="widget-body">
					<p>Av. Jhon F Kenedy<br>
						<br>Sector estadio de liga</br>
						<br>
						Quito - Ecuador
					</p>	
				</div>
			</div>
 
<div class="col-md-3 widget"> 
<div class="widget-body">             
<div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8116890320825!2d-78.49235435016695!3d-0.10446259992340566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5859b90974f2b%3A0x15e066d06b845b16!2sAv.%20John%20F.%20Kennedy%201350%2C%20Quito%20170144!5e0!3m2!1ses!2sec!4v1667165410088!5m2!1ses!2sec" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
